<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:access" ZOrder="32" X="1154" Y="274" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:access_control" ZOrder="31" X="1154" Y="478" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:discounts" ZOrder="30" X="333" Y="70" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:employees" ZOrder="29" X="877" Y="274" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:managers" ZOrder="28" X="606" Y="274" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:materials" ZOrder="27" X="1498" Y="701" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:materials_log" ZOrder="26" X="1766" Y="701" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:partners" ZOrder="25" X="70" Y="70" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:products" ZOrder="24" X="908" Y="701" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:products_materials" ZOrder="23" X="1174" Y="701" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rating_log" ZOrder="22" X="333" Y="274" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:requests" ZOrder="21" X="333" Y="701" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:reuests_products" ZOrder="20" X="596" Y="701" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sale_places" ZOrder="19" X="333" Y="1147" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:suppliers" ZOrder="18" X="2058" Y="701" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:warehouse" ZOrder="17" X="1766" Y="962" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:auth" ZOrder="1" X="2325" Y="70" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__access__employee__3A81B327" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__access_co__emplo__412EB0B6" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discounts__partn__46E78A0C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__managers__employ__3D5E1FD2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__materials__mater__6477ECF3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1696</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1766</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__materials__suppl__656C112C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2058</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>1988</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__products___mater__5FB337D6" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__products___produ__5EBF139D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rating_lo__manag__4AB81AF0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rating_lo__partn__49C3F6B7" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__requests__partne__5165187F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__reuests_p__produ__571DF1D5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__reuests_p__reque__5629CD9C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sale_plac__partn__4D94879B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__warehouse__mater__5BE2A6F2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1679</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>1679</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>1766</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>